<script async src="../fann.js"></script>
<script>
var XOR_DATA = [
    [[-1, -1], [-1]],
    [[ 1,  1], [-1]],
    [[-1,  1], [ 1]],
    [[ 1, -1], [ 1]]
];

function XOR () {
    NN = FANN.create([2, 1]);
    data = FANN.createTraining(XOR_DATA);

    NN.set_training_algorithm(FANN.TRAIN_RPROP);
    NN.set_activation_function_hidden(FANN.SIGMOID_SYMMETRIC);
    NN.set_activation_function_output(FANN.LINEAR);
    NN.set_train_error_function(FANN.ERRORFUNC_TANH);
    NN.set_learning_rate(0.35);
    
    NN.set_train_stop_function(FANN.STOPFUNC_BIT);

    NN.cascadetrain_on_data(data.pointer, 10, 1, 0.0);

    console.log(
        " -1 , -1 => " + NN.run([-1, -1]), '\n',
        "-1 ,  1 => " + NN.run([-1, 1]), '\n',
        " 1 , -1 => " + NN.run([1, -1]), '\n',
        " 1 ,  1 => " + NN.run([1, 1]), '\n'
    );
}

FANN_ready = function () {
    XOR();
};
</script>
